spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/telemedframeworkroot
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
logging.level.org.springframework.security=DEBUG
